- 基本属性

    - [x] 题目内容

        - [ ] 材料

        - [ ] 设问

        - [ ] 选项

        - [ ] 答案

        - [ ] 小问

            - [ ] 材料

            - [ ] 设问

            - [ ] 选项

            - [ ] 答案

            - [ ] 小问
            - …………

    - [x] 试题内容   和知识考查一致？

    - [x] 试题题型   type

    - [x] 试题答案
- 结构属性

    - [x] 知识类型

    - [x] 试题类型

    - [ ] 考核主旨
- 目标属性

    - [x] 知识考查  单标注？

    - [x] 能力考查  单标注？

    - [x] 方法考查  单标注？
- 性质属性

    - [x] 教学诊断考试  除学业水平考试（会考、学考）和升学水平考试以外的所有考试？

    - [x] 学业水平考试

    - [x] 升学选拔考试
- 关系属性

    - [x] 难度

    - [ ] 易错点

    - [ ] 差异度、区分度

    - [x] 时长
- 时空属性

    - [x] 首用年份

    - [x] 教材版本

    - [x] 适用区域

    - [ ] 使用频次
- 附加属性

    - [x] 试题解析

    - [x] 试题来源

    - [x] 呈现方式
